{
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "Ancient One Dark - Violet",
  "workbench.iconTheme": "file-icons",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": [
    "source.organizeImports",
    "source.formatDocument",
    "source.fixAll.eslint"
  ],
  "editor.lineHeight": 1.5,
  "eslint.validate": ["javascript"]
}
